MainWindow.xaml

<Window x:Class="GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI2"
        mc:Ignorable="d"
        Title="Ajuripakettien lataustyökalu" Height="475" Width="535">
    <Window.Resources>
        <FontFamily x:Key="MononokiRegular">/GUI2;component/Fonts/MononokiNerdFont-Regular.ttf#Mononoki Nerd Font</FontFamily>
        <FontFamily x:Key="MononokiBold">/GUI2;component/Fonts/MononokiNerdFont-Bold.ttf#Mononoki Nerd Font Bold</FontFamily>
        <SolidColorBrush x:Key="BaseBrush" Color="#1e1e2e"/>
        <SolidColorBrush x:Key="TextBrush" Color="#11111b"/>
        <SolidColorBrush x:Key="ButtonBrush" Color="#a6e3a1"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#cba6f7"/>
        <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#313244"/>
        <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="#cba6f7"/>
        <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#11111b"/>
        <SolidColorBrush x:Key="HighlightTextBrush" Color="#f5c2e7"/>

        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource MononokiBold}"/>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource MononokiRegular}"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="BaseBrush"/>
    </Window.Background>
    <Grid x:Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="54.263"/>
            <RowDefinition Height="Auto" MinHeight="40.46"/>
            <RowDefinition Height="Auto" MinHeight="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center" Width="145">
            <RadioButton x:Name="radioButtonLenovo" Content="Lenovo" FontFamily="{StaticResource MononokiBold}" Foreground="{StaticResource HighlightTextBrush}" GroupName="Manufacturer" Margin="10"/>
            <RadioButton x:Name="radioButtonDell" Content="Dell" FontFamily="{StaticResource MononokiBold}" Foreground="{StaticResource HighlightTextBrush}" GroupName="Manufacturer" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Center" Width="395">
            <RadioButton x:Name="radioButtonSingleModel" Content="Yksittäinen malli" FontFamily="{StaticResource MononokiBold}" Foreground="{StaticResource HighlightTextBrush}" GroupName="ModelType" Checked="ModelType_Checked" Margin="10"/>
            <RadioButton x:Name="radioButtonCsvModel" Content="Useampi malli .csv tiedostosta" FontFamily="{StaticResource MononokiBold}" Foreground="{StaticResource HighlightTextBrush}" GroupName="ModelType" Checked="ModelType_Checked" Margin="10"/>
        </StackPanel>

        <TextBox x:Name="modelNameTextBox" Style="{StaticResource RoundedTextBox}" TextWrapping="Wrap" Text="Syötä mallin nimi" Grid.Row="2" Margin="0,10,0,10" GotFocus="ModelNameTextBox_GotFocus" LostFocus="ModelNameTextBox_LostFocus" HorizontalAlignment="Center" MaxWidth="300" Width="261"/>

        <CheckBox x:Name="checkBoxFirmware" Content="Sisällytä Firmware päivitykset" Grid.Row="3" Margin="0,10,0,10" HorizontalAlignment="Center" IsChecked="True" FontFamily="{StaticResource MononokiBold}" Foreground="{StaticResource HighlightTextBrush}" Width="231" />

        <Button x:Name="searchButton" Content="Hae!" Grid.Row="4" Style="{StaticResource RoundedButton}" Click="SearchButton_Click" HorizontalAlignment="Center" MaxWidth="150" Width="72" Margin="0,17,0,1"/>

        <TextBox x:Name="outputTextBox" Grid.Row="5" Grid.Column="0" Margin="10,10,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="Collapsed" Background="{StaticResource TextBoxBackgroundBrush}" Foreground="{StaticResource TextBoxForegroundBrush}" FontFamily="{StaticResource MononokiRegular}" FontSize="14" IsReadOnly="True"/>
    </Grid>
</Window>
