SettingsWindow.xaml

<Window x:Class="GUI2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI2"
        mc:Ignorable="d"
        Title="Asetukset" Height="475" Width="537"
        ResizeMode="NoResize">

    <Window.Resources>
        <FontFamily x:Key="MononokiRegular">/fonts/MononokiNerdFont-Regular.ttf#Mononoki Nerd Font</FontFamily>
        <FontFamily x:Key="MononokiBold">/fonts/MononokiNerdFont-Bold.ttf#Mononoki Nerd Font Bold</FontFamily>
        <SolidColorBrush x:Key="BaseBrush" Color="#1e1e2e"/>
        <SolidColorBrush x:Key="TextBrush" Color="#11111b"/>
        <SolidColorBrush x:Key="ButtonBrush" Color="#a6e3a1"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#cba6f7"/>
        <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#313244"/>
        <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="#cba6f7"/>
        <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#11111b"/>
        <SolidColorBrush x:Key="HighlightTextBrush" Color="#f5c2e7"/>

        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource MononokiBold}"/>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource MononokiRegular}"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="BaseBrush"/>
    </Window.Background>
    <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="517">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="170.827"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kansio jonne haluat ladata ajuripaketit:" FontFamily="{StaticResource MononokiBold}" Foreground="{StaticResource HighlightTextBrush}" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,10" Width="405"/>
        <StackPanel Grid.Row="1" Margin="10,10,10,0" Height="329" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="HP" FontFamily="{StaticResource MononokiBold}" Foreground="{StaticResource HighlightTextBrush}" FontSize="16" Height="26" Width="451"/>
            <StackPanel Orientation="Horizontal" Width="487">
                <TextBox x:Name="hpLocalPath" Style="{StaticResource RoundedTextBox}" Text="C:\HP-Drivers" Margin="0,0,5,0" Width="409"/>
                <Button Content="..." Click="BrowseHpLocalPath_Click" Style="{StaticResource RoundedButton}" Width="31" Height="24"/>
            </StackPanel>

            <TextBlock Text="Lenovo" FontFamily="{StaticResource MononokiBold}" Foreground="{StaticResource HighlightTextBrush}" FontSize="16" Margin="20,10,0,10" Height="22" Width="482"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="lenovoNetworkPath" Style="{StaticResource RoundedTextBox}" Text="%USERPROFILE%\Documents\LocalLenovo" Margin="0,0,5,0" Width="413"/>
                <Button Content="..." Click="BrowseLenovoNetworkPath_Click" Style="{StaticResource RoundedButton}" Width="31" Height="24"/>
            </StackPanel>

            <TextBlock Text="Dell" FontFamily="{StaticResource MononokiBold}" Foreground="{StaticResource HighlightTextBrush}" FontSize="16" Margin="20,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="dellNetworkPath" Style="{StaticResource RoundedTextBox}" Text="%USERPROFILE%\Documents\LocalDell" Margin="0,0,5,0" Width="413"/>
                <Button Content="..." Click="BrowseDellNetworkPath_Click" Style="{StaticResource RoundedButton}" Width="31" Height="24"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Tallenna" Click="SaveButton_Click" Style="{StaticResource RoundedButton}" Margin="0,15,0,106" Width="120" Grid.Row="2" HorizontalAlignment="Center"/>
    </Grid>
</Window>
